<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>



<body>
	<div class="sign">
		<img src="img/sign.jpg" alt="sign" height="250" width="450">	
			<h1 id="header">Logan VanDyke
			</h1>
	<div class="nav">
		
			<ul>
				<li><a class="default" href="index.html">Home</li></a>
				<li><a href="">About Me</li></a>
				<li><a href="">Projects</li></a>
				<li><a href="">Contact</li></a>
			</ul>
	</div>
	</div>


		<h1 class="landscape"><img src="img/landscape2.jpg" alt="Landscape" height="800" width="1585">
		</h1>


		<h2 class="aboutMe"> About me 
		</h2>







</body>






</html>
